<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CS 1130 Assignments</title>
    <style>
    
    html {
    min-height: 100%;
    }
      
    body {
        background-image: url(https://coolbackgrounds.io/images/backgrounds/white/white-triangle-369b8d2d.jpg); /* The image used for background*/
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
        font-family: "Times New Roman", Times, serif; 
        }
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .w3-yellow, .w3-hover-purple:hover {
    color: rgba(40, 42, 53)!important;
    background-color: rgba(255, 244, 163, 0.9) !important;
    }

    .w3-margin {
    text-align: center
    
    }

   </style>
   </head>

      <div class="w3-margin">
      <strong> <h1>Hello, WELCOME!</h1></strong>
      <p class="w3-xlarge w3-text-black"><strong>I am Shan Sai M. Pedrozo, a freshman from Ateneo de Davao University who studies Bachelor of Science in Information Technology.</strong></h1>
      <p class="w3-xlarge w3-text-black"><strong>In this webpage, are my assignments from my Introduction to Computing Class, CS 1130 4-100.</strong></p>
      <p class="w3-xlarge w3-text-black"><strong>__________________________________________</strong></p>
      </div>
 
     <div class="links-container">
        <a href="https://www.w3spaces-preview.com/shnspdz/celsius-to-fahrenheit.html" class="w3-bar-item w3-button w3-button w3-hover-blue w3-large w3-white" style="width: 350px;" target="_blank""> ASSIGNMENT 1 </a>
        <p class="w3-large w3-text-black"><strong> (Celsius to Fahrenheit, Fahrenheit to Celsius, Meters to Feet, Feet to Meters) </strong></p>
        </div>

        <div class="links-container">
        <a href="https://www.w3spaces-preview.com/shnspdz/incometax.html" class="w3-bar-item w3-button w3-button w3-hover-blue w3-large w3-white" style="width: 350px;" target="_blank""> ASSIGNMENT 2 </a>
        <p class="w3-large w3-text-black"><strong> Income Tax Calculator </strong></p>
        </div>

        <div class="links-container">
        <a href="https://www.w3spaces-preview.com/shnspdz/factorial.html" class="w3-bar-item w3-button w3-button w3-hover-blue w3-large w3-white" style="width: 350px;" target="_blank""> ASSIGNMENT 3 </a>
        <p class="w3-large w3-text-black"><strong> Factorial (While Loop), Sum (Do While Loop) and Average (For Loop) of First N Natural Numbers </strong></p>
        </div>

        <div class="links-container">
        <a href="https://www.w3spaces-preview.com/shnspdz/payroll.html" class="w3-bar-item w3-button w3-button w3-hover-blue w3-large w3-white" style="width: 350px;" target="_blank""> ASSIGNMENT 4</a>
        <p class="w3-large w3-text-black"><strong> Simple Payroll </strong></p>
        </div>

         <div class="w3-container w3-xlarge w3-padding w3-margin">
           <i class="fa fa-facebook-official w3-hover-opacity"></i>
           <i class="fa fa-instagram w3-hover-opacity"></i>
           <i class="fa fa-twitter w3-hover-opacity"></i>
         </div>
       </div>
      </div>
   </body>  
 </html>
